name: CI

on: [push, pull_request]

jobs:
  test:
    strategy:
      matrix:
        arch: ["amd64", "arm64"]
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run tests
        run: docker buildx build . --platform=${{ matrix.arch }} -f Dockerfile --target test

  build:
    needs: test
    strategy:
      matrix:
        arch: ["amd64", "arm64"]
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build docker images for ${{ matrix.arch }}
        run: |
          docker buildx build \
            --platform=${{ matrix.arch }} . \
            -f Dockerfile \
            --target deploy \
            -t "iotbuddy-dev/dude:${{ github.sha }}-${{ matrix.arch }}" \
            --output "type=docker,dest=iotbuddy-dev-dude.${{ github.sha }}-${{ matrix.arch }}.tar"

      - name: Compress docker image artifacts
        run: gzip "iotbuddy-dev-dude.${{ github.sha }}-${{ matrix.arch }}.tar" 
      
      - name: Archive docker image for ${{ matrix.arch }}
        uses: actions/upload-artifact@v2.3.0
        with:
          name: iotbuddy-dev-dude.${{ github.sha }}-${{ matrix.arch }}
          path: iotbuddy-dev-dude.${{ github.sha }}-${{ matrix.arch }}.tar.gz

