name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run tests
        run: |
          docker buildx build . --platform=amd64,arm64 -f Dockerfile --target test
      # docker buildx build . --platform=arm64 -f Dockerfile --target test

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build docker images for amd64 & arm64
        run: |
          docker buildx build --platform=amd64 . -f Dockerfile --target deploy -t "iotbuddy-dev/dude:${{ github.sha }}-amd64" -t "iotbuddy-dev/dude:latest-amd64" --output "type=docker,dest=iotbuddy-dev-dude.${{ github.sha }}-amd64.tar"
          docker buildx build --platform=arm64 . -f Dockerfile --target deploy -t "iotbuddy-dev/dude:${{ github.sha }}-arm64" -t "iotbuddy-dev/dude:latest-arm64" --output "type=docker,dest=iotbuddy-dev-dude.${{ github.sha }}-arm64.tar"

      - name: Compress docker image artifacts
        run: |
          gzip "iotbuddy-dev-dude.${{ github.sha }}-amd64.tar" 
          gzip "iotbuddy-dev-dude.${{ github.sha }}-arm64.tar" 
      
      - name: Archive docker image for amd64
        uses: actions/upload-artifact@v2.3.0
        with:
          name: iotbuddy-dev-dude.${{ github.sha }}-amd64
          path: iotbuddy-dev-dude.${{ github.sha }}-amd64.tar.gz

      - name: Archive docker image for arm64
        uses: actions/upload-artifact@v2.3.0
        with:
          name: iotbuddy-dev-dude.${{ github.sha }}-arm64
          path: iotbuddy-dev-dude.${{ github.sha }}-arm64.tar.gz
